# StarGarner

./: .gitignore  README.md  StarGarner.sln  afterReleaseBuild.pl  exclude.list  wav2m4a.pl
StarGarner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CanStartRoom.cs  CasterHub.cs  Config.cs  Garner.cs  GarnerSettingDialog.xaml  GarnerSettingDialog.xaml.cs  GiftCount.cs  GiftHistory.cs  LiveStarts.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHttpServer.cs  MyRequestHandler.cs  MyResourceRequestHandler.cs  NotificationSound.cs  OnliveChecker.cs  OtherSettingDialog.xaml  OtherSettingDialog.xaml.cs  RecorderHub.cs  Room.cs  ScreenKeeper.cs  SingleTask.cs  StarGarner.csproj  StatusCollection.cs  UnixTime.cs  Utils.cs  app.manifest
StarGarner/Dialog/: GarnerSettingDialog.xaml  GarnerSettingDialog.xaml.cs  OneLineTextInputDialog.xaml  OneLineTextInputDialog.xaml.cs  OtherSettingDialog.xaml  OtherSettingDialog.xaml.cs
StarGarner/Model/: Garner.cs  GiftCount.cs  GiftHistory.cs  LiveStarts.cs  Room.cs  SoundActor.cs  StreamingInfo.cs
StarGarner/Util/: Log.cs  ScreenKeeper.cs  SingleTask.cs  StatusCollection.cs  UnixTime.cs  Utils.cs
StarGarnerCon/: .gitignore  build.gradle  settings.gradle
StarGarnerCon/app/: build.gradle
StarGarnerCon/app/src/androidTest/java/com/github/stargarner/stargarnercon/: ExampleInstrumentedTest.kt
StarGarnerCon/app/src/main/: AndroidManifest.xml
StarGarnerCon/app/src/main/java/com/github/stargarner/stargarnercon/: App1.kt  CallAwait.kt  DlgTextInput.kt  LogTag.kt  MainActivity.kt  Utils.kt
StarGarnerCon/app/src/main/res/layout/: activity_main.xml  dlg_text_input.xml
StarGarnerCon/app/src/main/res/values/: strings.xml
StarGarnerCon/app/src/test/java/com/github/stargarner/stargarnercon/: ExampleUnitTest.kt
StarGarnerCon/gradle/wrapper/: gradle-wrapper.properties
UnitTests/: TestJson.cs  TestNotificationSound.cs  UnitTests.csproj
sound/: akane-count-0.m4a  akane-count-1.m4a  akane-count-10.m4a  akane-count-2.m4a  akane-count-3.m4a  akane-count-4.m4a  akane-count-5.m4a  akane-count-6.m4a  akane-count-7.m4a  akane-count-8.m4a  akane-count-9.m4a  akane-exceedError.m4a  akane-exceedReset.m4a  akane-liveStart.m4a  akane-recordingEnd.m4a  akane-recordingStart.m4a  akane-thirdLap.m4a  aoi-count-0.m4a  aoi-count-1.m4a  aoi-count-10.m4a  aoi-count-2.m4a  aoi-count-3.m4a  aoi-count-4.m4a  aoi-count-5.m4a  aoi-count-6.m4a  aoi-count-7.m4a  aoi-count-8.m4a  aoi-count-9.m4a  aoi-exceedError.m4a  aoi-exceedReset.m4a  aoi-liveStart.m4a  aoi-recordingEnd.m4a  aoi-recordingStart.m4a  aoi-thirdLap.m4a  sora-count-0.m4a  sora-count-1.m4a  sora-count-10.m4a  sora-count-2.m4a  sora-count-3.m4a  sora-count-4.m4a  (+28 more)
